{
  "name": "zag-backend-pg",
  "version": "0.0.7",
  "author": "sentientwaffle",
  "description": "postgres backend for zag metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/voxer/zag.git"
  },
  "homepage": "https://github.com/voxer/zag",
  "keywords": [
    "zag",
    "metrics"
  ],
  "dependencies": {
    "pg": "~3.2.0"
  }
}
